    * {
        margin: 0;
        padding: 0;
    }

    body {
        color: #333;
       
        margin: 0px;
        padding: 5px;
        background: white;
        font-size: 16px;
		font-family:"Times New Roman",Georgia,Serif;
    }
	
	pre{
		font-family:"Times New Roman",Georgia,Serif;
		white-space: pre-wrap;
		word-wrap: break-word;
	}

    div {
        box-sizing: border-box;
    }

    #box {
        min-width: 500px;
        min-height: 500px;
		width:100%;
		height:100%;
    }

    input {
        width: 100%;
    }

    .json-box > div {
        width: 100%;
        height: auto;
        resize: none;
        border: 1px solid #b2b2b2;
        padding: 10px;
    }

    h4 {
        margin-bottom: 5px;
    }

    .json-box {
        margin-top: 30px;
        display: none;
    }