<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>xlsxToJson</title>
    <link rel="stylesheet" href="my.css" type="text/css"/>
    <script src="xlsx.full.min.js"></script>
    <script src="my.js"></script>
</head>
<body>
<div id="box">
    <input id="myInput" type="file"/>
    <div id="demo"></div>
    <div class="json-box">
        <h4>EN</h4>
        <div contenteditable="true" id="en-box"></div>
    </div>
    <div class="json-box">
        <h4>AR</h4>
        <div contenteditable="true" id="ar-box"></div>
    </div>
    <div class="json-box">
        <h4>ID</h4>
        <div contenteditable="true" id="id-box"></div>
    </div>
    <div class="json-box">
        <h4>FR</h4>
        <div contenteditable="true" id="fr-box"></div>
    </div>
    <div class="json-box">
        <h4>TR</h4>
        <div contenteditable="true" id="tr-box"></div>
    </div>
    <div class="json-box">
        <h4>RU</h4>
        <div contenteditable="true" id="ru-box"></div>
    </div>
</div>
</body>
</html>

