<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>xlsxToJson</title>
    <link rel="stylesheet" href="my.css" type="text/css"/>
    <script src="xlsx.full.min.js"></script>
    <script src="jquery-3.3.1.min.js"></script>
</head>
<body>
<div id="box">
    <div class="file-box">
        <span>方式一: </span><input id="myInput" type="file"/>
        <!--<button onclick="parseFile()">解析</button>-->
    </div>
    <!--<div class="google-box">
        <span>方式二: </span><input type="text" id="googleUrl" placeholder="请输入google表格路径">
        <button onclick="parseUrl()">解析</button>
    </div>-->
    <div id="demo"></div>
    <div class="json-boxs">
        <div class="json-box">
            <h4>EN</h4>
            <div contenteditable="true" id="en-box"></div>
        </div>
        <div class="json-box">
            <h4>AR</h4>
            <div contenteditable="true" id="ar-box"></div>
        </div>
        <div class="json-box">
            <h4>ID</h4>
            <div contenteditable="true" id="id-box"></div>
        </div>
        <div class="json-box">
            <h4>FR</h4>
            <div contenteditable="true" id="fr-box"></div>
        </div>
        <div class="json-box">
            <h4>TR</h4>
            <div contenteditable="true" id="tr-box"></div>
        </div>
        <div class="json-box">
            <h4>RU</h4>
            <div contenteditable="true" id="ru-box"></div>
        </div>
    </div>
</div>
</body>
<script src="my.js"></script>
</html>